<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portafolio</title>
    <!--Bootstrap-->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!--Nav showcase-->
    <div id="showcase">
      <header>
        <nav class="cf">
          <ul class="cf">
            <li class="hide-on-small">
              <a href="#home">
                <i class="fas fa-home"></i>
              </a>
            </li>
            <li>
              <a href="#showcase">Bienvenida</a>
            </li>
            <li>
              <a href="#about">Sobre mí</a>
            </li>
            <li>
              <a href="#project">Proyectos</a>
            </li>
            <li>
              <a href="#skills">Habilidades</a>
            </li>
            <li>
              <a href="#contact">Contactamé</a>
            </li>
          </ul>
          <a href="#" id="openup">Menu</a>
        </nav>
      </header>
      <div class="section-main container">
        <h1>Mi sitio</h1>
        <h2>Contenido de bienvenida</h2>
        <p class="lead hide-on-small">Una bienvenida alegre</p>
      </div>
    </div>
    <!--Section about me-->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-head">
          <i class="fas fa-address-card">Sobre Mí </i>
        </h2>
        <h3>Algo sobre mí</h3>
        <p class="lead">Parrafo sobre mí</p>
        <a href="#" class="btn btn-primary mb mt">Volver al inicio</a>
      </div>
    </section>
    <!--Section Skills-->
    <!--Section Contact-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0f07211b6c.js"></script>
    <!--jquery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
